<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Custom Checkbox</title>
	<style>
		.checkbox{
			width: 30px;
			height: 30px;
			background-color: #ccc;
			position: relative;
		}
		.checkbox input[type='checkbox']{
			visibility: hidden;
		}
		.checkbox label{
			width: 28px;
			height: 28px;
			position: absolute;
			top: 1px;
			cursor: pointer;
			transition: all 0.3s;
			left: 1px;
			background-color: white;
		}
		.checkbox label:before{
			content: '';
			width: 9px;
			transition: all 0.3s;
			height: 5px;
			border: 3px solid red;
			position: absolute;
			border-top: none;
			border-right: none;
			transform: rotate(-45deg);
			top: 8px;
			left: 8px;
			opacity: 0;
		}
		.checkbox input[type='checkbox']:checked + label:before{
			opacity: 1;
		}
				.checkbox input[type='checkbox']:checked + label{
			background-color: #575757;
		}
	</style>
</head>
<body>
	<div class="checkbox">
		<input type="checkbox" id="ck1">
		<label for="ck1"></label>
	</div>
	<script type="text/javascript"></script>
</body>
</html>