<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		.container{
			padding: 20px;
		}
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
		}
		ul:after{
			content: '';
			width: 1px;
			height: 100%;
			background-color: #ccc;
			position: absolute;
			top: 4px;
			left: 15px;
			z-index: -1;
		}
		ul li{
			margin: 20px 0;
		}
		ul li a{
			width: 30px;
			background-color: white;
			height: 30px;
			text-decoration: none;
			display: block;
			text-align: center;
			line-height: 30px;
			border: 1px solid #ccc;
			border-radius: 50%;
		}
		ul li a:after{
			content: '';
			width: 40px;
			height: 1px;
			position: absolute;
			background-color: #ddd;
			margin-top: 15px;
			z-index: -1;
		}
		ul li div{
			margin-left: 50px;
			border: 1px solid #ddd;
			padding: 10px;
			background-color: #fff;
			margin-top: -25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li><a href="" title="">#</a>
				<div>First Notification</div>
			</li>
			<li><a href="" title="">&amp;</a>
			<div>First Notification</div></li>
			<li><a href="" title="">$</a><div>First Notification</div></li>
		</ul>
	</div>
</body>
</html>