<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		.progressbar{
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			counter-reset: step;
			display: flex;
		}
		.progressbar li{
			flex: 1;
			text-align: center;
		}
		.progressbar li:before{
			content: counter(step);
			counter-increment: step;
			width: 30px;
			height: 30px;
			background-color: #fff;
			line-height: 30px;
			margin: 0 auto 10px auto;
			border: 1px solid #ddd;
			border-radius: 50%;
			display: block;
			text-align: center;
		}
		.progressbar li:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #ddd;
			top: 22px;
			z-index: -1;
		}
		.progressbar li:last-child:after{
			content: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="progressbar">
			<li>Step 1</li>
			<li>Step 2</li>
			<li>Step 3</li>
		</ul>
	</div>
</body>
</html>