<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Responsive Menu Button X</title>
	<style>
		.mobile-nav{
			width: 30px;
			height: 30px;
			position: relative;
		}
		.mobile-nav span{
			top: 50%;
			transition: background-color 0.3s;
		}
		.mobile-nav span, .mobile-nav span:before, .mobile-nav span:after{
			position: absolute;
			width: 26px;
			height: 2px;
			background-color: #000;
		}
		.mobile-nav span:before{
			content: '';
			top: -7px;
			transform-origin: 0% 50%;
			transition: transform 0.3s;
		}
		.mobile-nav span:after{
			content: '';
			top: 7px;
			transform-origin: 0% 50%;
			transition: transform 0.3s;
		}
		.mobile-nav.visible span:before{
			transform: rotate(45deg);
		}
		.mobile-nav.visible span:after{
			transform: rotate(-45deg);	
		}
		.mobile-nav.visible span{
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="mobile-nav">
		<span></span>
	</div>
	<script src="./jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			$('.mobile-nav').click(function(){
				$(this).toggleClass('visible');
			});
		})
	</script>
</body>
</html>